.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 25px 95px 25px 95px;
    background: var(--var-primary);
    position: sticky;
    overflow: hidden;
    top: 0;
    transition: 0.2s ease;
}

.left-side,
.right-side {
    display: inherit;
    align-items: center;
}

.logo {
    display: inherit;
    padding-left: 10px;
    align-items: center;
    justify-content: center;
}

.logo span {
    display: inherit;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: var(--var-white);
    border-radius: 50%;
}

.logo span h2 {
    color: var(--var-primary);
    font-size: 45px;
    font-weight: 600;
}

.logo h3 {
    text-transform: uppercase;
    padding-left: 5px;
    font-size: 40px;
    color: var(--var-white);
    font-weight: 600;
    letter-spacing: 5px;
    cursor: pointer;
}

.nav-items {
    margin-left: 60px;
}

.nav-items ul li a {
    display: inline-block;
    padding-left: 40px;
    font-size: 16px;
    font-weight: 100;
    list-style: none;
    color: var(--var-white);
    cursor: pointer;
}

.right-side a {
    text-decoration: none;
    font-size: 16px;
}

.sign-in {
    color: var(--var-white);
}

.sign-up {
    color: var(--var-white);
    margin-left: 15px;
}

.active {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 110px;
    border-radius: 5px;
    background: rgba(199, 208, 255, 0.26);
    transition: background 0.5s, color 0.5s ease;
}

.active:hover {
    background: var(--var-white);
    color: var(--var-dark-blue);
}

.right-side a:first-child:hover {
    color: var(--var-Light-gray);
}

.nav-items ul li a:first-child {
    color: var(--var-Light-gray);
}

.nav-items ul li a:hover {
    color: var(--var-Light-gray);
}