@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --var-primary: #3056d3;
    --var-white: #fff;
    --var-dark-blue: #090e34;
    --var-gray: #637381;
    --var-Light-gray: #e5e7eb;
    --var-gray-bg: #f3f4fe;
    --var-ring-offset-shadow: 0 0 #0000;
    --var-ring-shadow: 0 0 #0000;
    --var-p: 1.9rem;
    --var-h1: 4.5rem;
}

html {
    font-size: 60%;
}

body {
    font-family: "Inter", sans-serif;
}

.nav-bar {
    top: 0;
    position: sticky;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    padding: 2.8rem 7%;
    z-index: 100;
}

.sticky {
    background-color: #FFFFFFCC !important;
    backdrop-filter: blur(5px);
    transition: 0.3s ease;
    /* padding: 1.6rem 7%; */
}

.logo {
    margin-right: 5rem;
}

.logo a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
}

.brand-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--var-white);
}

.brand-logo h2 {
    font-size: 3.5rem;
    color: var(--var-primary);
}

.logo-name {
    font-size: 3.8rem;
    text-transform: uppercase;
    color: var(--var-white);
    letter-spacing: 1px;
    line-height: 2.4rem;
    margin-left: 0.8rem;
    font-weight: 600;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.left-side ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left-side ul li {
    list-style: none;
    display: inline-block;
}

.left-side ul li a {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--var-white);
    margin: 0 15px
}

.nav-links a:hover {
    color: var(--var-Light-gray);
}

.nav-links-a a {
    color: var(--var-dark-blue) !important;
}

.nav-links-a a:hover {
    color: var(--var-primary) !important;
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side a {
    color: var(--var-white);
    text-decoration: none;
    font-size: 1.6rem;
}

.sign-in{
    padding-right: 2rem;
}

.active {
    padding: 1.6rem 2.4rem;
    background-color: rgba(199, 208, 255, 0.26);
    border-radius: 0.8rem;
    transition: 0.3s ease;
}

.sign-in:hover {
    color: var(--var-Light-gray);
    opacity: 0.7;
}

.active:hover {
    background-color: var(--var-white);
    color: var(--var-dark-blue);
}

.sign-up {
    background-color: var(--var-primary) !important;
}

.sign-up:hover {
    background-color: var(--var-dark-blue) !important;
    color: #fff !important;
}

.signin {
    color: var(--var-dark-blue) !important;
}

.signin:hover {
    color: var(--var-primary) !important;
}


.menu{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.bar-1,
.bar-2,
.bar-3{
    width: 25px;
    height: 3px;
    background-color: var(--var-white);
    margin-bottom: 5px;
    transition: all 0.3s ease;
}



.container {
    width: 100%;
    padding: 0 7%;
}

.absolute{
    position: absolute;
}

/* **********************************Home********************************** */

.home {
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--var-primary);
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 16rem;
    width: 60%;
}

.hero-title h1 {
    text-align: center;
    font-size: var(--var-h1);
    color: var(--var-white);
    line-height: 1.375;
    font-weight: 700;
    margin-bottom: 2rem;
}

.hero-title p {
    font-size: var(--var-p);
    margin: 0 90px 40px;
    text-align: center;
    line-height: 1.625;
    color: var(--var-Light-gray);
}

.hero-img {
    display: flex;
    justify-content: center;
    width: 70%;
}

.hero-img img {
    width: 100%;
    height: auto;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}


/* **********************************Features********************************** */

.features {
    width: 100%;
    margin: 80rem 0 7rem;
}

.features-heading {
    width: 100%;
    padding: 4rem 0 8rem;
}

.features-heading-container {
    max-width: 64.5rem;
}

.features-heading-container h3 {
    font-size: 1.8rem;
    padding-bottom: 0.8rem;
    color: var(--var-primary);
}

.features-heading-container h1 {
    font-size: var(--var-h1);
    padding-bottom: 1.6rem;
    color: var(--var-dark-blue);
}

.features-heading-container p {
    font-size: var(--var-p);
    letter-spacing: 0.1rem;
    color: var(--var-gray);
}

.features-items {
    width: 100%;
}

.features-items-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.features-items-card {
    width: 30rem;
    margin-bottom: 4.8rem;
}

.icon-container {
    display: flex;
    width: 7rem;
    height: 7rem;
    justify-content: center;
    align-items: center;
    background-color: var(--var-primary);
    border-radius: 1.5rem;
    margin-bottom: 3.2rem;
}

.box {
    position: absolute;
    width: 7rem;
    height: 7rem;
    background-color: rgb(48 86 211/0.2);
    border-radius: 1.5rem;
    z-index: -1;
    transform: rotate(25deg);
    transition: 0.2s ease-in-out;
}

.fa-solid,
.uil {
    color: var(--var-white);
    font-size: 3rem;
}

.features-details-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.features-details-container h3 {
    font-size: 2rem;
    padding-bottom: 1.2rem;
    color: var(--var-dark-blue);
}

.features-details-container p {
    --var-p: 1.6rem;
    font-size: var(--var-p);
    padding-bottom: 4.4rem;
    color: var(--var-gray);
}

.features-details-container a {
    text-decoration: none;
    color: var(--var-gray);
    font-size: 1.6rem;
}

/* **********************************About********************************** */

.about {
    width: 100%;
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #f3f4fe;
}

.about-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: var(--var-white);
    border-width: 0.1rem;
}

.about-container-details {
    width: 64rem;
    padding: 7rem;
}

.about-container-details span {
    font-size: 1.4rem;
    padding: 0.8rem 1.8rem 0.8rem 1.8rem;
    background-color: var(--var-primary);
    color: var(--var-white);
    font-weight: 500;
    line-height: 1.8rem;
}

.about-container-details h1 {
    --var-h1: 4rem;
    margin-top: 1.8rem;
    margin-bottom: 2.4rem;
    font-size: var(--var-h1);
    color: var(--var-dark-blue);
    line-height: 1.375;
    font-weight: 700;
}

.about-container-details p {
    --var-p: 1.7rem;
    line-height: 1.625;
    font-size: var(--var-p);
    color: var(--var-gray);
    margin-bottom: 3.6rem;
}

.about-container-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60rem;
}

.about-img {
    width: 100%;
    height: 100%;
}



.about-container-details a {
    text-decoration: none;
    font-size: 1.6rem;
    padding: 1.6rem 2.4rem;
    background-color: var(--var-primary);
    color: var(--var-white);
    font-weight: 500;
    border-radius: 0.4rem;
    transition: 0.3s ease;
}

.about-container-details a:hover {
    background-color: #4f68bd;
    box-shadow: 0px 1px 15px #95aaf0;
}

/* **********************************FAQ********************************** */

.faq {
    width: 100%;
    background: rgb(229, 231, 235);
    background: linear-gradient(180deg,
            rgba(229, 231, 235, 1) 5%,
            rgba(166, 196, 255, 1) 74%);
    padding: 10.2rem 0 9rem;
}

.faq-container-heading {
    display: flex;
    width: 100%;
    justify-content: center;
}

.faq-container-heading-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 64rem;
    text-align: center;
    margin-bottom: 8rem;
}

.faq-container-heading-box h3 {
    font-size: 1.8rem;
    color: var(--var-primary);
    margin-bottom: 0.8rem;
}

.faq-container-heading-box h1 {
    font-size: 4.2rem;
    color: var(--var-dark-blue);
    margin-bottom: 1.6rem;
    font-weight: 700;
}

.faq-container-heading-box p {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 1px;
    line-height: 3.2rem;
    color: #46525d;
}

.faq-container-items {
    display: flex;
    justify-content: space-between;
    width: inherit;
}

.left-side-items,
.right-side-items {
    width: 50%;
    margin-right: 1.6rem;
    margin-left: 1.6rem;
}

.items-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 3.2rem;
    background-color: var(--var-white);
    margin-bottom: 3.2rem;
    border-radius: 0.8rem;
}

.visible-items {
    display: flex;
    align-items: center;
}

.icon-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3056d30d;
    margin-right: 2rem;
    border-radius: 8px;
    cursor: pointer;

    padding: 0.9rem 1.1rem;
}

.icon-bg i {
    color: var(--var-primary);
    font-size: 2.5rem;
}

.visible-items-text h2 {
    font-size: 1.8rem;
    color: #212b36;
    font-weight: 600;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

.hidden-items {
    display: none;
    margin-left: 6.2rem;
    padding: 1.2rem 0;
    transition: 0.5s ease;
}

.display-items {
    margin-left: 6.2rem;
    padding: 1.2rem 0;
}

.display-items p {
    font-size: 1.6rem;
    line-height: 1.625;
    color: #637381;
}

/* **********************************Testemonials********************************** */

.testemonials {
    width: 100%;
    margin-top: 12rem;
}

.testemonials-container {
    width: auto;
}

.testemonials-header {
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;
}

.testemonials-header-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 64rem;
    text-align: center;
}

.testemonials-header-items h3 {
    font-size: 1.8rem;
    color: var(--var-primary);
    padding-bottom: 0.8rem;
    font-weight: 600;
    line-height: 2.8rem;
    letter-spacing: 1px;
}

.testemonials-header-items h1 {
    font-size: 4.2rem;
    line-height: 4rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
    letter-spacing: 1px;
    color: var(--var-dark-blue);
}

.testemonials-header-items p {
    color: var(--var-gray);
    font-size: 2rem;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 1px;
}

.testemonials-cards {
    display: flex;
    justify-content: center;
    margin-bottom: 6rem;
}

.testemonials-cards-items {
    display: flex;
    width: 100%;
}

.cards-item {
    width: 33.333333%;
    padding: 3.2rem;
    margin: 0 1.6rem;
    margin-bottom: 4.2rem;
    border-width: 1px;
    --var-shadow: 0px 60px 120px -20px #ebeffd;
    box-shadow: var(--var-ring-offset-shadow, 0 0 #0000), var(--var-ring-shadow, 0 0 #0000), var(--var-shadow);

}

.cards-item-header {
    display: flex;
    flex-direction: column;
    margin-bottom: 2.4rem;
}

.cards-item-header-ratings {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-bottom: 1.2rem;
}

.cards-item-header-ratings-item {
    margin-right: 0.4rem;
}

.cards-item-header p {
    font-size: 1.6rem;
    color: var(--var-gray);
    letter-spacing: 1px;
    line-height: 2.4rem;
}

.cards-item-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.cards-item-details-img {
    margin-right: 2rem;
}

.cards-item-details-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.cards-item-details-text {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.cards-item-details-text h4 {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 600;
}

.cards-item-details-text p {
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: var(--var-gray);
}


/* **********************************Team********************************** */


.team {
    padding: 9rem 0;
    width: 100%;
}

.team-container {
    width: auto;
}

.team-container-header {
    display: flex;
    padding: 0 1.6rem;
}

.team-container-header-items {
    width: 62rem;
    margin: 0 auto;
    margin-bottom: 6rem;
    text-align: center;
}

.team-container-header-items h3 {
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.8rem;
    color: var(--var-primary);
    margin-bottom: 0.8rem;
}

.team-container-header-items h1 {
    font-size: 4.2rem;
    line-height: 4rem;
    color: var(--var-dark-blue);
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.team-container-header-items p {
    font-size: 2rem;
    line-height: 1.625;
    color: var(--var-gray);
}

.team-container-details {
    width: 100%;
}

.team-cards-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.teams-card {
    width: 30rem;
    margin: 0 1.6rem 4rem;
    background-color: #f3f3f3;
    padding-bottom: 4rem;
    border-radius: 18px;
    z-index: 0;
}

.team-member-img-container-bg {
    position: relative;
    width: 100%;
    height: 10rem;
    background-color: #8ca6fc;
    z-index: -1;
}

.team-member-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.4rem;
    margin-top: -5.8rem;
}

.team-member-img-container img {
    height: 11.2rem;
    width: 11.2rem;
    border-radius: 50%;
}

.team-member-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.team-member-details-container h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: var(--var-dark-blue);
    margin-bottom: 8px;
}

.team-member-details-container span {
    font-size: 1.4rem;
    color: var(--var-gray);
    font-weight: 500;
    line-height: 2rem;
    margin-bottom: 2rem;
}

.team-member-contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 1.6rem;
}

.facebook,
.twitter,
.instagram,
.linkedin{
    margin: 0 1.8rem;
}

.fa-brands {
    font-size: 2rem;
    color: #797a7f;
    cursor: pointer;
}

.fa-brands:hover {
    color: var(--var-primary);
}


/* **********************************Contact********************************** */


.contact {
    width: 100%;
    padding-bottom: 7%;
}

.contact-container-bg {
    position: absolute;
    width: 100%;
    height: 42rem;
    background-color: #f3f4fe;
    z-index: -1;
}

.contact-container {
    width: auto;
    padding-top: 9rem;
    padding-bottom: 8rem;
}


.contact-container-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.contact-left-side-items {
    width: 66.666667%;
    padding: 0 1.6rem;
}

.contact-right-side-items {
    width: 33.333333%;
    padding: 0 1.6rem;
}

.upper-items {
    margin-bottom: 15rem;
}

.upper-items h3 {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--var-dark-blue);
}

.upper-items h1 {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 5rem;
    letter-spacing: 1px;
    color: var(--var-dark-blue);
}

.lower-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.location,
.email {
    display: flex;
    width: 33rem;

}

.icon {
    margin-right: 2.4rem;
}

.icon i {
    font-size: 4.2rem;
    color: var(--var-primary);
}

.location-details h5,
.email-details h5 {
    font-size: 1.8rem;
    color: var(--var-dark-blue);
    font-weight: 600;
    margin-bottom: 1.8rem;
    margin-top: 0.6rem;
}

.location-details p,
.email-details p {
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--var-gray);
}

.contact-form {
    padding: 6rem;
    background-color: #fff;
    --var-shadow: 0px 60px 120px -20px #ebeffd;
    box-shadow: var(--var-ring-offset-shadow, 0 0 #0000), var(--var-ring-shadow, 0 0 #0000), var(--var-shadow);
    border-radius: 8px;
}

.contact-form h3 {
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 3.2rem;
    margin-bottom: 3.2rem;
}

.form-items {
    margin-bottom: 2.4rem;
}

label {
    display: block;
    font-size: 1.3rem;
    color: var(--var-dark-blue);
    opacity: 1;
}

input {
    width: 100%;
    padding: 1.6rem 0;
    border-width: 0px;
    border-bottom-width: 1px;
    border-color: rgba(241, 241, 241, 1);
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
}

input:focus {
    outline: none;
    border-color: var(--var-primary);
}

textarea {
    outline: none;
    resize: none;
    width: 100%;
    font-size: 1.6rem;
    line-height: inherit;
    color: inherit;
    border-width: 0px;
    border-bottom-width: 1px;
    border-color: rgba(241, 241, 241, 1);
}

textarea:focus {
    border-color: var(--var-primary);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 6rem;
    background-color: var(--var-primary);
    border-radius: 6px;
    cursor: pointer;
}

button {
    font-size: 1.6rem;
    background: none;
    border-width: 0px;
    color: var(--var-white);
    cursor: pointer;

}


/* **********************************Footer********************************** */


.footer {
    position: relative;
    width: 100%;
    background-color: #212B36;
    z-index: 0;
    padding-top: 7%;
}

.footer-bg-img-1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.footer-bg-img-2{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.footer-container {
    width: 100%;
}

.footer-details-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-details-card-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.footer-details-card-item{
    width: 24%;
    padding: 0 1rem;
    margin-bottom: 3rem;

}

.card-1 p{
    line-height: 2.5rem;
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 1.75rem;
}

.footer-contact-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card-2{
    padding: 0 5rem;
}

.card-2 h4{
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2.4rem;
}

.card-2 ul{
    list-style: none;
}

.card-2 ul li{
    font-size: 1.5rem;
    line-height: 2;
    color: #fff;
    margin-bottom: 0.8rem;
    cursor: pointer;
    
}
.card-3 h4{
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2.4rem;
}
.card-3 ul{
    list-style: none;
}

.card-3 ul li{
    font-size: 1.5rem;
    line-height: 2;
    color: #fff;
    margin-bottom: 0.8rem;
    cursor: pointer;
}

.card-3 ul li:hover{
    color: var(--var-primary);
}
.card-2 ul li:hover{
    color: var(--var-primary);
}

.card-4 h4{
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2.4rem;
}


.sponsors-container{
    display: flex;
    justify-content: space-around;

}

.card-4 ul{
    list-style: none;
}

.card-4 ul li{
    width: 10rem;
    height: 4rem;
    margin-bottom: 1rem;
}
    
.card-4 ul li a img{
    width: 100%;
    height: 100%;
}

.lower-footer-container{
    margin-top: 6rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-top: solid 0.1rem #fff;
}

.lower-footer-details-container{
    width: 100%;
}

.lower-footer-details{
    display: flex;
    justify-content: center;
    align-items: center;
}

.lower-footer-details a{
    text-decoration: none;
    color: var(--var-white);
    padding: 0 5rem;
    font-size: 1.6rem;
    line-height: 2;
}

.lower-footer-details a:hover{
    color: var(--var-primary);
}


.backtotop{
    position: fixed;
    right: 2rem;
    justify-content: center;
    align-items: center;
    background-color: var(--var-primary);
    width: 4rem;
    height: 4rem;
    bottom: 2rem;
    z-index: 100;
    text-decoration: none;
    border-radius: 0.7rem;
    transition: top 5s ease-in-out;
}

.backtotop:hover{
    background-color: #2c3574;
}

.line1,
.line2{
    height: 0.2rem;
    width: 1.7rem;
    background-color: var(--var-white);
    margin-top: 0.5rem;

}

.line1{
    transform: rotate(-45deg) translateX(4px);
}
.line2{
    transform: rotate(45deg) translateX(-4px);
}


@media only screen and (min-device-width: 1008px) and (max-device-width: 1502px) {
    .footer-bg-img-1{
        height: -webkit-fill-available;
    }
}


/*lg screen*/
@media only screen and (min-device-width: 1008px) and (max-device-width: 1460px) {
    .bl{
        width: 3rem;
        height: 3rem;
    }
    .bl h2{
        font-size: 2.8rem;
    }

    .ln{
        font-size: 2.8rem;
    }
}



/*Medium screen*/
@media only screen and (min-device-width: 641px) and (max-device-width: 1007px) {
    html {
        font-size: 50%;
    }

    body{
        overflow-x: hidden;
    }

    .menu{
        display: flex;
        margin-left: 4rem;
    }

    .left-side ul{
        position: absolute;
        right: 0;
        height: 93vh;
        top: 100%;
        background-color: var(--var-primary);
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in ;
        justify-content: flex-start;
    }

    .left-side ul li{
        margin: 20%;
        opacity: 0;
    }

    .left-side ul li a{
        font-size: 20px;
    }

    .home,
    .features,
    .about,
    .faq,
    .team,
    .contact {
        flex-wrap: wrap;
    }

    .hero-title {
        width: 80%;
    }

    .hero-title p {
        margin: 0;
    }

    .hero-img {
        width: 80%;
    }

    .features {
        margin: 60rem 0 7rem;
    }

    .features-items-container {
        flex-wrap: wrap;
    }

    .about-container {
        flex-wrap: wrap;
    }

    .about-container-details {
        width: 100%;
    }
    .about-container-img {
        width: 50%;
    }

    .faq-container-items {
        flex-wrap: wrap;
        justify-content: center;
    }

    .left-side-items,
    .right-side-items {
        width: 80%;
    }

    .testemonials-cards-items {
        flex-wrap: wrap;
        width: 80%;
    }

    .cards-item {
        width: 100%;
    }

    .team-cards-container{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .contact-container-items {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .contact-container-bg{
        height: 40%;
    }

    .contact-left-side-items {
        width: 100%;
        margin-bottom: 5rem;
    }

    .contact-right-side-items {
        width: 70%;
        padding: 0 1.6rem;
    }

    .lower-items{
        align-items: center;
        justify-content: space-around;
    }

    .footer-details-card-container{
        flex-wrap: wrap;
    }
    .footer-details-card-item{
        width: 40%;
        padding: 0;
    }

    .card-2{
        padding: 0;
    }

    .lower-footer-details{
        justify-content: center;
    }

    .lower-footer-details a{
        font-size: 1.8rem;
    }

}

/*small screen*/
@media only screen and (max-device-width: 640px) {
    html {
        font-size: 40%;
    }

    body{
        overflow-x: hidden;
    }

    .nav-bar{
        justify-content: space-between;
    }

    .menu{
        display: flex;
    }

    .nav-items{
        position: absolute;
        right: 0;
        height: 93vh;
        top: 7vh;
        background-color: var(--var-primary);
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 50%;
        justify-content: flex-start;
        transform: translateX(100%);
        transition: transform 0.5s ease-in ;
    }

    .left-side ul,
    .right-side{
        flex-direction: column;
    }

    .nav-links,.right-side a{
        margin-top: 30%;
        opacity: 0;
    }

    
    .left-side ul li a,
    .right-side a{
        font-size: 16px;
    }
    
    .sign-in{
        padding-right: 0;
    }


    .home,
    .features,
    .about,
    .faq,
    .team,
    .contact {
        flex-wrap: wrap;
    }

    .hero-title {
        width: 100%;
    }

    .hero-title p {
        margin: 0;
    }

    .hero-img {
        width: 100%;
    }

    .features {
        margin: 65rem 0 7rem;
    }

    .features-items-container {
        flex-wrap: wrap;
    }

    .about-container{
        flex-wrap: wrap;
    }

    .about-container-details {
        width: 100%;
    }
    .about-container-img {
        width: 100%;
    }

    .faq-container-items {
        flex-wrap: wrap;
        justify-content: center;
    }

    .left-side-items,
    .right-side-items {
        width: 100%;
    }

    .testemonials-cards-items {
        flex-wrap: wrap;
        width: 100%;
    }

    .cards-item {
        width: 100%;
    }

    .team-cards-container{
        flex-wrap: wrap;
        justify-content: center;
    }

    .teams-card{
        width: 70%;
    }

    .contact-container-items {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .contact-container-bg{
        height: 36%;
    }

    .contact-left-side-items {
        width: 100%;
        margin-bottom: 5rem;
    }

    .contact-right-side-items {
        width: 100%;
        padding: 0 1.6rem;
    }

    .lower-items{
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    .location {
        margin-bottom: 32px;
    }

    .footer-details-card-container{
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }
    .footer-details-card-item{
        width: 100%;
        padding: 0;
    }

    .card-2{
        padding: 0;
    }

    .lower-footer-details{
        justify-content: space-around;
    }

    .lower-footer-details a{
        padding: 0;
        font-size: 1.8rem;
    }
}


.nav-active{
    transform: translateX(0%) !important;
}

@keyframes navlinkfade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .bar-1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .bar-2{
    opacity: 0;
}
.toggle .bar-3{
    transform: rotate(45deg) translate(-5px, -6px);
}